[33mcommit 8a51bf59ed7d15e7f49c5eef0be759e8e25c8672[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: novalbr <thomazgv7@gmail.com>
Date:   Sun Jul 30 16:47:29 2023 -0300

    Update blog

[33mcommit 80490a123f2d7c9e15a1ea0d2a5eabafd86135b7[m
Author: novalbr <thomazgv7@gmail.com>
Date:   Sun Jul 30 16:46:07 2023 -0300

    Criada pagina ded blog

[33mcommit 6c05ecade8359f2832793c732140073ce17bb4c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: novalbr <thomazgv7@gmail.com>
Date:   Sun Jul 30 16:33:11 2023 -0300

    Acrescentando valor das vendas

[33mcommit b266038d0cf5d758189a3e3926b1df30654b1de9[m
Author: novalbr <thomazgv7@gmail.com>
Date:   Sun Jul 30 15:44:23 2023 -0300

    Criadas paginas indedx e vendas
